<component name="ArtifactManager">
  <artifact type="war" name="mindsters:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="mindsters-1.0.war">
      <element id="artifact" artifact-name="mindsters:war exploded" />
    </root>
  </artifact>
</component>